╒════╤══════════════╤══════╤══════════╕
│      │单品名            数量      定价策略 
╞════╪══════════════╪══════╪══════════╡
│  1 │ 红椒(2)            2.5       19.0973  
├────┼──────────────┼──────┼──────────┤
│  2 │ 七彩椒(2)          2.5      19.1826  
├────┼──────────────┼──────┼──────────┤
│  3 │ 枝江青梗散花       2.5       13.0601 
├────┼──────────────┼──────┼──────────┤
│  4 │ 菱角                2.5      14.1645  
├────┼──────────────┼──────┼──────────┤
│  5 │ 净藕(1)             2.5      14.4886  
├────┼──────────────┼──────┼──────────┤
│  6 │ 菠菜                2.5      14.306   
├────┼──────────────┼──────┼──────────┤
│  7 │ 菠菜(份)           2.5       5.90089 
├────┼──────────────┼──────┼──────────┤
│  8 │ 螺丝椒             2.5     11.4532  
├────┼──────────────┼──────┼──────────┤
│  9 │ 紫茄子(1)          2.5     9.16773 
├────┼──────────────┼──────┼──────────┤
│ 10 │ 云南油麦菜         2.5     7.46812 
├────┼──────────────┼──────┼──────────┤
│ 11 │ 红莲藕带           2.5     9.48867 
├────┼──────────────┼──────┼──────────┤
│ 12 │ 娃娃菜             2.5      6.58037 
├────┼──────────────┼──────┼──────────┤
│ 13 │ 姜蒜小米椒组合装(小份)2.5   4.91691 
├────┼──────────────┼──────┼──────────┤
│ 14 │ 云南生菜           2.5     9.40878 
├────┼──────────────┼──────┼──────────┤
│ 15 │ 云南生菜(份)       2.5       4.63828 
├────┼──────────────┼──────┼──────────┤
│ 16 │ 白玉菇(袋)         2.5     5.79986 
├────┼──────────────┼──────┼──────────┤
│ 17 │ 红薯尖             2.5      5.45807 
├────┼──────────────┼──────┼──────────┤
│ 18 │ 双孢菇(盒)         2.5      5.03279 
├────┼──────────────┼──────┼──────────┤
│ 19 │ 云南油麦菜(份)     2.5       4.307621
├────┼──────────────┼──────┼──────────┤
│ 20 │ 虫草花(份)         2.5     3.763234 
├────┼──────────────┼──────┼──────────┤
│ 21 │ 菜心                        2.5        6.17870
├────┼──────────────┼──────┼──────────┤
│ 22 │ 小米椒(份)         2.5     5.88917
├────┼──────────────┼──────┼──────────┤
│ 23 │ 木耳菜                     2.5       5.428688
├────┼──────────────┼──────┼──────────┤
│ 24 │ 上海青                     2.5       8.1642105
├────┼──────────────┼──────┼──────────┤
│ 25 │ 外地茼蒿                  2.5       12.794331
├────┼──────────────┼──────┼──────────┤
│ 26 │ 圆茄子(2)          2.5     6.207620
├────┼──────────────┼──────┼──────────┤
│ 27 │ 竹叶菜                     2.5        3.935086
├────┼──────────────┼──────┼──────────┤
│ 28 │ 小皱皮(份)         2.5     2.693981   
├────┼──────────────┼──────┼──────────┤
│ 29 │ 小青菜(1)          2.5     5.307004
├────┼──────────────┼──────┼──────────┤
│ 30 │ 木耳菜(份)         2.5     3.464352
├────┼──────────────┼──────┼──────────┤
│ 31 │ 奶白菜                     2.5     4.952552
├────┼──────────────┼──────┼──────────┤
│ 32 │ 海鲜菇(包)         2.5     2.7483871
╘════╧══════════════╧══════╧══════════╛
