import numpy as np

# 假设你的数据存储在data列表中
data = [10, 12, 15, 16, 20, 100, 18, 14, 13, 11]

# 计算数据的标准差和平均值
data_mean = np.mean(data)
data_std = np.std(data)

# 定义一个阈值，通常选择1.96，可以根据实际情况调整
threshold = 1.96

# 找出所有超过阈值的异常值
outliers = [value for value in data if abs(value - data_mean) > threshold * data_std]

# 打印异常值
print("异常值：", outliers)

# 将异常值替换为均值（或者你也可以选择删除这些异常值）
for i in range(len(data)):
    if abs(data[i] - data_mean) > threshold * data_std:
        data[i] = data_mean

# 处理完异常值后的数据
print("处理完异常值后的数据：", data)
