\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Giordano}
\citation{Giordano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Background and Related Research Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}}
\citation{Wolpert1997}
\citation{Wolpert1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Data Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}}
\newlabel{thm:freeLunch}{{3.1}{2}{\relax }{Theorem.3.1}{}}
\newlabel{thm:mooreLaw}{{3.2}{2}{Moore's Law\relax }{Theorem.3.2}{}}
\newlabel{equ:aa}{{1}{2}{Exploratory Data Analysis\relax }{equation.3.1}{}}
\newlabel{fig:01}{{3}{3}{Exploratory Data Analysis\relax }{Theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Curve Plane of System with form of pdf}}{3}{figure.1}}
\newlabel{fig:02}{{3}{3}{Exploratory Data Analysis\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Curve Plane of System with form of eps}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Methods for Classification}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Result and Model evaluation}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A three-line form}}{4}{table.1}}
\bibcite{Giordano}{1}
\bibcite{Wolpert1997}{2}
\bibcite{Wolpert1996}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{LastPage2}{{6}{5}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mnist\textunderscore svm.py}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Chapter1.R}{7}{lstlisting.-4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
